tarc/aspnetcore-source-build-action/action.yml
name: 'Build ASP.NET Core'
description: 'Build ASP.NET Core Source Code'
author: 'Tarcísio Genaro Rodrigues'
inputs:
  artifact_name:
    description: 'Name of the artifact to be uploaded with the generated packages'
    required: false
  follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links when collecting artifacts'
    required: false
    default: true
  debug:
    description: 'Whether a debug build is requested'
    required: false
    default: true
  only_pack_platform_specific_packages:
    description: 'Whether to pack all nuget packages or only those platform specific'
    required: false
    default: false
  test:
    description: 'Whether to build test targets'
    required: false
    default: false
outputs:
  stdout:
    description: 'Build script stdout'
runs:
  using: 'node12'
  main: 'dist/index.js'

tarc/aspnetcore/.github/workflows/ci.yml
- name: Build
  uses: tarc/aspnetcore-source-build-action@677f8965a3fda99519f1db576500783a522c53df
  with:
    artifact_name: 'packages'